../Drivers/Src/Clk.c:42:6:clock_init	1
../Drivers/Src/Clk.c:78:9:system_clock_set	8
../Drivers/Src/Clk.c:117:9:get_system_clock	1
../Drivers/Src/Clk.c:138:9:pll_clk_config	1
../Drivers/Src/Clk.c:159:6:ahb_clk_set	1
../Drivers/Src/Clk.c:177:6:apb1_clk_set	1
../Drivers/Src/Clk.c:197:6:apb2_clk_set	1
../Drivers/Src/Clk.c:213:6:apb2_peripheral_clock_en	1
../Drivers/Src/Clk.c:232:6:apb1_peripheral_clock_en	1
../Drivers/Src/Clk.c:238:6:ahb_peripheral_clock_en	1
../Drivers/Src/Clk.c:255:10:apb_get_clock	10
../Drivers/Src/Clk.c:330:10:get_pll_clock	3
../Drivers/Src/Clk.c:349:6:lsi_clock_en	2
