../Drivers/Src/UART.c:31:6:uart_x_configure_parameter	1
../Drivers/Src/UART.c:47:6:usart_init	1
../Drivers/Src/UART.c:70:6:usart_set_baudrate	2
../Drivers/Src/UART.c:100:6:uart_send_string	1
../Drivers/Src/UART.c:106:6:uart_sent_uint	1
../Drivers/Src/UART.c:111:6:usart_write_polling	7
../Drivers/Src/UART.c:157:6:usart_read	9
../Drivers/Src/UART.c:204:6:usart_en	1
../Drivers/Src/UART.c:209:6:config_stop_bit	1
../Drivers/Src/UART.c:215:6:config_data_word_len	1
../Drivers/Src/UART.c:220:6:config_parity	3
../Drivers/Src/UART.c:232:6:config_mode	5
../Drivers/Src/UART.c:247:9:get_flag_status	2
../Drivers/Src/UART.c:259:6:usart_interrupt_based_transmit	1
../Drivers/Src/UART.c:265:6:usart_write_interrupt	1
../Drivers/Src/UART.c:271:6:usart_read_interrupt	1
../Drivers/Src/UART.c:282:6:register_uart_callback	1
../Drivers/Src/UART.c:287:6:usart_interrupt_handling	22
../Drivers/Src/UART.c:413:6:usart_tx_en	1
../Drivers/Src/UART.c:418:6:usart_rx_en	1
../Drivers/Src/UART.c:423:6:usart_tx_di	1
../Drivers/Src/UART.c:428:6:usart_rx_di	1
../Drivers/Src/UART.c:433:6:usart_dma_mode_en_di	5
../Drivers/Src/UART.c:451:6:dma_based_usart_transmission	1
../Drivers/Src/UART.c:462:6:USART2_IRQHandler	1
