../Drivers/Src/UART.c:28:6:uart_x_configure_parameter	1
../Drivers/Src/UART.c:44:6:usart_init	1
../Drivers/Src/UART.c:67:6:usart_set_baudrate	2
../Drivers/Src/UART.c:97:6:uart_send_string	1
../Drivers/Src/UART.c:103:6:uart_sent_uint	1
../Drivers/Src/UART.c:108:6:usart_write_polling	7
../Drivers/Src/UART.c:154:6:usart_read	9
../Drivers/Src/UART.c:202:6:usart_en	1
../Drivers/Src/UART.c:207:6:config_stop_bit	1
../Drivers/Src/UART.c:213:6:config_data_word_len	1
../Drivers/Src/UART.c:218:6:config_parity	3
../Drivers/Src/UART.c:230:6:config_mode	5
../Drivers/Src/UART.c:245:9:get_flag_status	2
../Drivers/Src/UART.c:257:6:usart_interrupt_based_transmit	1
../Drivers/Src/UART.c:263:6:usart_write_interrupt	1
../Drivers/Src/UART.c:269:6:usart_read_interrupt	1
../Drivers/Src/UART.c:280:6:register_uart_callback	1
../Drivers/Src/UART.c:285:6:usart_interrupt_handling	15
../Drivers/Src/UART.c:376:6:usart_tx_en	1
../Drivers/Src/UART.c:381:6:usart_rx_en	1
../Drivers/Src/UART.c:386:6:usart_tx_di	1
../Drivers/Src/UART.c:391:6:usart_rx_di	1
../Drivers/Src/UART.c:396:6:usart_dma_mode_en_di	5
../Drivers/Src/UART.c:414:6:dma_based_usart_transmission	1
../Drivers/Src/UART.c:425:6:USART2_IRQHandler	1
