../Drivers/Src/UART.c:26:6:uart_x_configure_parameter	1
../Drivers/Src/UART.c:42:6:usart_init	1
../Drivers/Src/UART.c:65:6:usart_set_baudrate	2
../Drivers/Src/UART.c:95:6:uart_send_string	1
../Drivers/Src/UART.c:101:6:uart_sent_uint	1
../Drivers/Src/UART.c:106:6:usart_write_polling	7
../Drivers/Src/UART.c:152:6:usart_read	9
../Drivers/Src/UART.c:198:6:usart_en	1
../Drivers/Src/UART.c:203:6:config_stop_bit	1
../Drivers/Src/UART.c:209:6:config_data_word_len	1
../Drivers/Src/UART.c:214:6:config_parity	3
../Drivers/Src/UART.c:226:6:config_mode	5
../Drivers/Src/UART.c:241:9:get_flag_status	2
../Drivers/Src/UART.c:253:6:usart_interrupt_based_transmit	1
../Drivers/Src/UART.c:259:6:usart_write_interrupt	1
../Drivers/Src/UART.c:265:6:usart_read_interrupt	1
../Drivers/Src/UART.c:275:6:usart_interrupt_handling	15
../Drivers/Src/UART.c:365:6:usart_tx_en	1
../Drivers/Src/UART.c:370:6:usart_rx_en	1
../Drivers/Src/UART.c:375:6:usart_tx_di	1
../Drivers/Src/UART.c:380:6:usart_rx_di	1
../Drivers/Src/UART.c:385:6:usart_dma_mode_en_di	5
../Drivers/Src/UART.c:403:6:dma_based_usart_transmission	1
../Drivers/Src/UART.c:414:6:USART2_IRQHandler	1
